# Backend
API_PORT=8080
API_SSL=FALSE

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
PGDATABASE=postgres
DB_NAME=golang_gin_db
DB_ACCESS_SECRET=
DB_REFRESH_SECRET=

# Redis
REDIS_SECRET=
REDIS_HOST=redis:6379
REDIS_PASSWORD=

# Not necessary for now
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=